.carde img {
    width: 14rem;
}
.carde {
    width: 14rem;    
    margin: 1rem;
}
span.name {
    font-size: 24px;
    display: block;
    padding: 1rem 0;
}

.seach-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1.5rem;
    border-radius: 7px;
    border: 3px solid black;
    background-color: #00000073;
    margin:auto;
    margin-top:2rem;
    
}
input.seachBar {
    outline: none;
    font-size:16px;
    color:#FFF;
    border:none;
    background-color:transparent;
    height: 3rem;
    width: 90%;
    
}

    .provider-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:80%;
        margin: auto;
       justify-content: center;
    }


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .seach-container{
    width: 100%;
  }
  .provider-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
   justify-content: center;
   align-items: center;  
}

.carde {
  width:90%;  
}
.carde img{
    width: 90%
}
.button{
    width:90%
}
span.name{
    font-size: 24px;
    display: block;
    padding: 1rem 0;
    width: 90%;
}
.seach-container{
    width: 80%;
}

.carde-sub {
    flex: 1;
    width: -webkit-fill-available;
    margin-left: 8%;
}
}

@media screen and (min-width: 768px) and (max-width: 958px) {
    .carde img {
        width: 21rem;
    }
    .carde {
        width: 21rem;
        margin: 1rem;
    }
}

